#Viterbi
##Results for the orginal emission and transition probabilies:
Best Sequence: [{'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}] 
 Probability: 3.65989380422e-17 
Best Sequence: [{'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}] 
 Neg Log Probability: -37.8465124491 
 
##Results for the estimated emission and transition probabilies (From EM):
Best Sequence: [{'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}] 
 Probability: 0.00207508392659 
Best Sequence: [{'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'b': 'C'}, {'a': 'V'}, {'r': 'C'}, {'a': 'V'}] 
 Neg Log Probability: -6.17775367957 




#Forward backward
##Results for the original emit and transition probabilities:

---- Forward probabilities: ----- 
---------------------------------
-----Total fw/bw prob: 7.661059866669877e-17
-  ----------------------------------------------------------
\#  {'C': 1, '#': 1, 'V': 1}
b  {'C': 0.063, 'V': 0.003}
a  {'C': 0.000558, 'V': 0.005334000000000001}
r  {'C': 0.0003516660000000001, 'V': 2.6046e-05}
b  {'C': 1.4769702000000004e-05, 'V': 2.1360420000000003e-06}
a  {'C': 1.5660637200000005e-07, 'V': 1.2705595560000006e-06}
r  {'C': 8.443023044400006e-08, 'V': 6.630593364000002e-09}
a  {'C': 7.947925241040005e-10, 'V': 7.184967664392005e-09}
b  {'C': 6.105949116834964e-10, 'V': 1.1953722809016009e-11}
a  {'C': 5.09992630403026e-12, 'V': 5.145732470073993e-11}
r  {'C': 3.3846093926594632e-12, 'V': 2.461706475747645e-13}
b  {'C': 1.417857605892966e-13, 'V': 2.0553827003531544e-14}
a  {'C': 1.5042549707779405e-15, 'V': 1.2197757467550356e-14}
r  {'C': 8.105778596374549e-16, 'V': 6.3669861876654e-17}
a  {'C': 7.630680390879412e-18, 'V': 6.897991827581936e-17}
$  {'C': 7.661059866669877e-17, 'V': 7.661059866669877e-17}
-  ----------------------------------------------------------
---- Backward probabilities: ----- 
-  ----------------------------------------------------------
\#  {'C': 7.661059866669876e-17, 'V': 7.661059866669876e-17}
b  {'C': 1.1965711678157481e-15, 'V': 4.0887169810221116e-16}
a  {'C': 1.2566590207975185e-14, 'V': 1.3048076739904126e-14}
r  {'C': 1.8777677208985589e-13, 'V': 4.0604669941440115e-13}
b  {'C': 4.99667427643678e-12, 'V': 1.3160830230219714e-12}
a  {'C': 2.8998238616950483e-11, 'V': 5.672248056549018e-11}
r  {'C': 8.895332707885445e-10, 'V': 2.272948352706241e-10}
a  {'C': 4.7423574083520014e-09, 'V': 1.0138028708592005e-08}
b  {'C': 1.2463514409600004e-07, 'V': 4.2582036816000005e-08}
a  {'C': 1.3085707680000001e-06, 'V': 1.3591259280000003e-06}
r  {'C': 1.9560528e-05, 'V': 4.2270888e-05}
b  {'C': 0.000520144, 'V': 0.00013922400000000002}
a  {'C': 0.0031520000000000003, 'V': 0.0058920000000000005}
r  {'C': 0.092, 'V': 0.032}
a  {'C': 1, 'V': 1}
$  {'C': 1, 'V': 1}
-  ----------------------------------------------------------
---- Marginal probabilities ----
-  ----------------------------------------------------
b  {'C': 0.9839889634638788, 'V': 0.016011036536121216}
a  {'C': 0.0915298595505978, 'V': 0.9084701404494021}
r  {'C': 0.861952621216826, 'V': 0.13804737878317402}
b  {'C': 0.96330522588797, 'V': 0.036694774112029996}
a  {'C': 0.059277815644650976, 'V': 0.940722184355349}
r  {'C': 0.980327792072561, 'V': 0.019672207927438925}
a  {'C': 0.04919933116807493, 'V': 0.950800668831925}
b  {'C': 0.9933558296945794, 'V': 0.006644170305420648}
a  {'C': 0.08711085145597716, 'V': 0.9128891485440228}
r  {'C': 0.8641721634653722, 'V': 0.13582783653462788}
b  {'C': 0.9626476484906578, 'V': 0.03735235150934221}
a  {'C': 0.06188976134385795, 'V': 0.938110238656142}
r  {'C': 0.9734053040243561, 'V': 0.026594695975643956}
a  {'C': 0.09960345596667852, 'V': 0.9003965440333215}
-  ----------------------------------------------------
---- Forward Neg. Log. probabilities: ----- 
-  ----------------------------------------------------
\#  {'C': 0.0, '#': 0.0, 'V': 0.0}
b  {'C': -2.7646205525906047, 'V': -5.8091429903140268}
a  {'C': -7.4911515955829637, 'V': -5.2336538532223154}
r  {'C': -7.9528286964586119, 'V': -10.555646352418766}
b  {'C': -11.122932637657023, 'V': -13.056555974138289}
a  {'C': -15.669530364562338, 'V': -13.576053159251781}
r  {'C': -16.287340318859748, 'V': -18.831571539920663}
a  {'C': -20.952940011304182, 'V': -18.751274817858118}
b  {'C': -21.216587368968263, 'V': -25.149978353931857}
a  {'C': -26.001795026492818, 'V': -23.690268298363797}
r  {'C': -26.411782609824002, 'V': -29.032751410141245}
b  {'C': -29.584459204830321, 'V': -31.515729242424573}
a  {'C': -34.130478655308579, 'V': -32.037524274202575}
r  {'C': -34.748784273620295, 'V': -37.292820349229295}
a  {'C': -39.414354659455576, 'V': -37.212716251136648}
$  {'C': -37.107796242922639, 'V': -37.107796242922639}
-  ----------------------------------------------------
---- Backward Neg. Log. probabilities: ----- 
-  ----------------------------------------------------
\#  {'C': -37.107796242922639, 'V': -37.107796242922639}
b  {'C': -34.359316288316805, 'V': -35.433130263634695}
a  {'C': -32.007734673389344, 'V': -31.970135648255482}
r  {'C': -29.303522520078623, 'V': -28.53230821873543}
b  {'C': -26.022248569513977, 'V': -27.356361197612635}
a  {'C': -24.263786025133196, 'V': -23.592850501136802}
r  {'C': -20.84032420560025, 'V': -22.204773107410805}
a  {'C': -19.166731481339554, 'V': -18.406972265119634}
b  {'C': -15.897875215018086, 'V': -16.97183334358521}
a  {'C': -13.54657503313717, 'V': -13.508668764836495}
r  {'C': -10.8419968998569, 'V': -10.071411935799281}
b  {'C': -7.5614048616479961, 'V': -8.8794264111324015}
a  {'C': -5.7597181069865044, 'V': -5.1341597803817534}
r  {'C': -2.3859667019330968, 'V': -3.4420193761824103}
a  {'C': 0.0, 'V': 0.0}
$  {'C': 0.0, 'V': 0.0}
-  ----------------------------------------------------
---- Negative Log marginal probabilities ----
-  ------------------------------------------------------
b  {'C': -0.016140597984772853, 'V': -4.1344770110260853}
a  {'C': -2.3910900260496675, 'V': -0.095993258555161276}
r  {'C': -0.14855497361459413, 'V': -1.9801583282315605}
b  {'C': -0.037384964248360575, 'V': -3.3051209288282877}
a  {'C': -2.8255201467728952, 'V': -0.061107417465940728}
r  {'C': -0.019868281537362975, 'V': -3.9285484044088292}
a  {'C': -3.0118752497210934, 'V': -0.050450840055113133}
b  {'C': -0.006666341063706227, 'V': -5.0140154545944213}
a  {'C': -2.4405738167073494, 'V': -0.091140820277651358}
r  {'C': -0.14598326675826456, 'V': -1.9963671030178887}
b  {'C': -0.038067823555678615, 'V': -3.2873594106343376}
a  {'C': -2.7824005193724517, 'V': -0.063887811661693661}
r  {'C': -0.026954732630755984, 'V': -3.6270434824890643}
a  {'C': -2.3065584165329369, 'V': -0.10492000821400893}
-  ------------------------------------------------------



## Results for the emission and transition probabilities derived from EM step 1
---- Forward probabilities: ----- 
-  ---------------------------------------------------------
\#  {'C': 1, '#': 1, 'V': 1}
b  {'C': 0.9722946, 'V': 0.00019320999999999997}
a  {'C': 0.006791889625969699, 'V': 0.8620566205418442}
r  {'C': 0.7199971136083614, 'V': 0.0033971378324416978}
b  {'C': 0.07591071839190106, 'V': 0.0095229190777701}
a  {'C': 0.0011089036317664179, 'V': 0.06774442891144276}
r  {'C': 0.05663572412980327, 'V': 0.000304661891969889}
a  {'C': 0.0004134809421572414, 'V': 0.05022800204858429}
b  {'C': 0.04443095721070097, 'V': 4.016649809703464e-05}
a  {'C': 0.0003122762105154903, 'V': 0.03939486259036958}
r  {'C': 0.03290310976521499, 'V': 0.00015536901975354758}
b  {'C': 0.0034691489325385867, 'V': 0.0004351874572230377}
a  {'C': 5.0676493691760996e-05, 'V': 0.0030959457428098827}
r  {'C': 0.0025882737006650398, 'V': 1.3923108873610353e-05}
a  {'C': 1.8896229925682555e-05, 'V': 0.002295438410956821}
$  {'C': 0.0023143346408825037, 'V': 0.0023143346408825037}
-  ---------------------------------------------------------
---- Backward probabilities: ----- 
-  --------------------------------------------------------
\#  {'C': 0.0023143346408825037, 'V': 0.0023143346408825037}
b  {'C': 0.0023802319547193067, 'V': 0.0002482509263352688}
a  {'C': 0.002048078357557742, 'V': 0.0026685304235430692}
r  {'C': 0.0030881898079322036, 'V': 0.026742186327853773}
b  {'C': 0.030258409975396222, 'V': 0.0018268560418750234}
a  {'C': 0.004066929489592099, 'V': 0.03409615882983999}
r  {'C': 0.04085029266536806, 'V': 0.0024575927765396327}
a  {'C': 0.0053459106604976615, 'V': 0.046032573751777994}
b  {'C': 0.05208342560374804, 'V': 0.005432051734264953}
a  {'C': 0.04481385675967641, 'V': 0.058391886359246914}
r  {'C': 0.06757482689411151, 'V': 0.5851404248051502}
b  {'C': 0.6620780460471923, 'V': 0.04018335981519543}
a  {'C': 0.0924639740321479, 'V': 0.7460236976858352}
r  {'C': 0.89358493, 'V': 0.10717917}
a  {'C': 1, 'V': 1}
$  {'C': 1, 'V': 1}
-  --------------------------------------------------------
---- Marginal probabilities ----
-  ------------------------------------------------------
b  {'C': 0.9999792750103508, 'V': 2.0724989649270167e-05}
a  {'C': 0.006010505958881208, 'V': 0.9939894940411188}
r  {'C': 0.9607459996096694, 'V': 0.03925400039033048}
b  {'C': 0.9924829357232118, 'V': 0.007517064276788164}
a  {'C': 0.0019486520235582401, 'V': 0.9980513479764418}
r  {'C': 0.9996764794287888, 'V': 0.00032352057121116636}
a  {'C': 0.0009551048225887206, 'V': 0.9990448951774114}
b  {'C': 0.9999057238776999, 'V': 9.427612230016483e-05}
a  {'C': 0.006046792508001099, 'V': 0.9939532074919989}
r  {'C': 0.9607175675400669, 'V': 0.03928243245993315}
b  {'C': 0.9924439215177693, 'V': 0.007556078482230651}
a  {'C': 0.002024663985052966, 'V': 0.997975336014947}
r  {'C': 0.999355206793982, 'V': 0.00064479320601802}
a  {'C': 0.008164865007800701, 'V': 0.9918351349921992}
-  ------------------------------------------------------
---- Forward Neg. Log. probabilities: ----- 
-  ------------------------------------------------------
\#  {'C': 0.0, '#': 0.0, 'V': 0.0}
b  {'C': -0.028096434023355307, 'V': -8.5517328776909824}
a  {'C': -4.9920260806985217, 'V': -0.14843432539226883}
r  {'C': -0.32850807585734765, 'V': -5.6848220158721281}
b  {'C': -2.5781973872661763, 'V': -4.6540538513627645}
a  {'C': -6.8043834709032271, 'V': -2.6920130526928121}
r  {'C': -2.8711153245048999, 'V': -8.096307947172301}
a  {'C': -7.7908991336624425, 'V': -2.991182598069718}
b  {'C': -3.1138188180237436, 'V': -10.122477290464806}
a  {'C': -8.0716224716792091, 'V': -3.23411986228728}
r  {'C': -3.4141881039386521, 'V': -8.7697074979904706}
b  {'C': -5.6638459795037033, 'V': -7.7397336835569908}
a  {'C': -9.8900483901501897, 'V': -5.7776618483404292}
r  {'C': -5.9567641503368778, 'V': -11.181960589372924}
a  {'C': -10.876548130628038, 'V': -6.0768314249739408}
$  {'C': -6.0686330449005146, 'V': -6.0686330449005146}
-  ------------------------------------------------------
---- Backward Neg. Log. probabilities: ----- 
-  -----------------------------------------------------
\#  {'C': -6.0686330449005128, 'V': -6.0686330449005128}
b  {'C': -6.0405573360815721, 'V': -8.3010705235846487}
a  {'C': -6.1908533120105496, 'V': -5.9262273612647949}
r  {'C': -5.7801701824092939, 'V': -3.6215129482029211}
b  {'C': -3.4979811174289166, 'V': -6.305158799504631}
a  {'C': -5.5048669894111519, 'V': -3.3785705453237269}
r  {'C': -3.1978412933108942, 'V': -6.0085729542487876}
a  {'C': -5.2314233728720021, 'V': -3.0784060080566267}
b  {'C': -2.954908507443343, 'V': -5.2154383647900646}
a  {'C': -3.1052378847140587, 'V': -2.8405783310046044}
r  {'C': -2.694519748508271, 'V': -0.53590341815388221}
b  {'C': -0.41237183566301316, 'V': -3.2143023039972674}
a  {'C': -2.3809361802495919, 'V': -0.2929979129480158}
r  {'C': -0.11251389573819619, 'V': -2.2332533589275037}
a  {'C': 0.0, 'V': 0.0}
$  {'C': 0.0, 'V': 0.0}
-  -----------------------------------------------------
---- Negative Log marginal probabilities ----
-  --------------------------------------------------------
b  {'C': -2.0725204414873133e-05, 'V': -10.784170356375117}
a  {'C': -5.1142463478085602, 'V': -0.0060286417565516004}
r  {'C': -0.040045213366128429, 'V': -3.237701919174536}
b  {'C': -0.0075454597945796564, 'V': -4.8905796059668827}
a  {'C': -6.2406174154138663, 'V': -0.0019505531160257661}
r  {'C': -0.0003235729152812894, 'V': -8.0362478565205748}
a  {'C': -6.95368946163393, 'V': -0.00095556122583140279}
b  {'C': -9.4280566573345936e-05, 'V': -9.2692826103543577}
a  {'C': -5.1082273114927554, 'V': -0.006065148391371622}
r  {'C': -0.040074807546409907, 'V': -3.2369778712438402}
b  {'C': -0.0075847702662024119, 'V': -4.8854029426537444}
a  {'C': -6.2023515254992674, 'V': -0.0020267163879310601}
r  {'C': -0.0006450011745595674, 'V': -7.3465809033999134}
a  {'C': -4.8079150857275232, 'V': -0.0081983800734262147}
-  --------------------------------------------------------
